.news .cards {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
@media (max-width: 768px) {
  .news .cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.news {
  .card {
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 20px;
    img {
      width: 100%;
      height: 200px;
    }
    .card-body {
      padding-bottom: 30px;
      position: relative;
      transition: 0.3s;
      &::before {
        content: "";
      }
      p {
        max-height: 100px;
        overflow: hidden;
      }
      .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @apply bg-primary;
        color: #fff;
        font-weight: bold;
        padding: 10px 14px;
        border: none;
        font-size: 16px;
        border-radius: 10px;
        z-index: 11;
      }
    }
    &:hover {
      transition: 0.3s;
      .btn {
        display: block;
        transition: 0.3s;
      }
      .card-body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.774);
        height: 100%;
        width: 100%;
        z-index: 10;
      }
    }
  }
}

/* News */
