/* Gallary */
.image-box {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  .image-holder {
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: rgba(255, 255, 255, 0.2);
      width: 0;
      height: 0;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
    &:hover {
      &::before {
        animation: flashing 0.3s linear;
      }
      img {
        transform: rotate(5deg) scale(1.1);
        transition: 0.3s;
      }
    }
  }
}
@media (max-width: 768px) {
  .image-box {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
  }
}
/* Gallary */
